<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Changes to ROADTRIPS 2.0</title>
</head>

<body>

<h2 style = "text-align: center">
Changes to ROADTRIPS 2.0
</h2>

<p style = "text-align: center">
Monday, August 20, 2012
</p>

<p style = "text-align: justify">
Version 2.0 (Beta) is released. 

</p>


</body>

</html>











